# EndPlanner

./: .gitignore
EndPlanner/Domain/: Domain.csproj  GlobalUsings.cs
EndPlanner/Domain/Common/: AuditableEntity.cs  ValueObject.cs
EndPlanner/Domain/Entities/: Car.cs  Country.cs  ExchangeCurrency.cs  ExchangeRate.cs  Fuel.cs  Member.cs  Route.cs  Rule.cs  Trip.cs
EndPlanner/Domain/Entities/Fuel/: Fuel.cs  FuelData.cs
EndPlanner/Domain/Entities/NBP/: EuExchangeCurrency.cs  EuExchangeRate.cs  EuExchangesData.cs  EuExchangesRate.cs  ExchangeCurrency.cs  ExchangeRate.cs
EndPlanner/Domain/ValueObjects/: Address.cs
EndPlanner/EndPlanner/: AuthorizeCheckOperationFilter.cs  EndPlanner.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EndPlanner/EndPlanner/Controllers/: BaseController.cs  CarController.cs  CountryController.cs  FuelController.cs  HomepageController.cs  MemberController.cs  NBPController.cs  RouteController.cs  RuleController.cs  TripController.cs  WeatherForecastController.cs
EndPlanner/EndPlanner/Properties/: launchSettings.json
EndPlanner/EndPlanner/Service/: CurrentUserService.cs
EndPlanner/EndPlannerApp/Shared/: DependencyInjection.cs  EndPlannerApp.Shared.csproj  GlobalUsings.cs  WeatherForecast.cs
EndPlanner/EndPlannerApp/Shared/Cars/Commands/Create/: CreateCarCommand.cs
EndPlanner/EndPlannerApp/Shared/Cars/Commands/Delete/: DeleteCarCommand.cs
EndPlanner/EndPlannerApp/Shared/Cars/Commands/Update/: UpdateCarCommand.cs
EndPlanner/EndPlannerApp/Shared/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
EndPlanner/EndPlannerApp/Shared/Country/Commands/Create/: CreateCountryCommand.cs
EndPlanner/EndPlannerApp/Shared/Country/Commands/Delete/: DeleteCountryCommand.cs
EndPlanner/EndPlannerApp/Shared/Country/Commands/Update/: UpdateCountryCommand.cs
EndPlanner/EndPlannerApp/Shared/Country/Queries/GetAll/: GetCountriesDto.cs  GetCountriesQuery.cs  GetCountriesVm.cs
EndPlanner/EndPlannerApp/Shared/Fuel/Queries/GetAll/: GetAllFuelPricesDto.cs  (+2 more)
(+165 files in other folders)
